{
    "files.associations": {
        "string": "cpp",
        "iostream": "cpp",
        "ostream": "cpp",
        "sstream": "cpp",
        "cstring": "cpp"
    },
    "C_Cpp.errorSquiggles": "Enabled",
    "files.autoSave": "afterDelay"
}